<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sunlitHorizøn</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
    <center>
      <h1>about me</h1>
      <a href="pages.html">take me back!!</a>
      <h1>HOW TO SPEAK COTTONESE</h1>
      <h2>--official!--</h2>
      <br>
      <h2>the basics</h2>
      <p>Cottonese is just english, but every word is reversed, but not the order.</p>
      <p>Example:</p>
      <p>Olleh drlow! √</p>
      <p>Drlow olleh! X</p>
      <br>
      <p>Notice that √ means correct, and X means incorrect.</p>
      <br>
      <p>Now, what about a URL? An acronym? A name?</p>
      <p>The answer is simple. Don't reverse them.</p>
      <br>
      <p>Examples:</p>
      <p>Eht URL ot siht etisbew si sunlitHorizon.github.io dna ti sgnoleb ot sunlitHorizøn. √</p>
      <p>Eht LRU ot siht etisbew si oi.buhtig.noziroHtilnus dna ti sgnolrb ot nøziroHtilnus. X</p>
      <br>
      <br>
      <p>And what about slang?</p>
      <p>Reverse it. Why, if it's acronyms? Because it's basically used like words.</p>
      <br>
      <p>Punctuation?</p>
      <p>Keep it in the original order.</p>
      <br>
      <p>Examples:</p>
      <p>T'nod nur rm -rf /* --no-preserve-root ! √</p>
      <p>Tno'd nur rm -rf /* --no-preserve-root ! X</p>
      <br>
      <br>
      <p>This guide is objectively right. Source? I made cottonese.</p>
    </center>
</body>
</html>
